DB_HOST=localhost
DB_USER=postgres
DB_PASS=data4195
API_URL=https://api.openai.com/v1/engines/davinci/completions
API_KEY=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